78098b89c88a74ebe8c20117b8754620
::res://::1784560322
export_presets.cfg::TextFile::-1::1783142519::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2561483504071172841::1781216074::1781216078::1::::<><><>0<>0<>c3b862165a38ad9cec67ae37cd877c46<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1783130526::0::1::::<><><>0<>0<><>::
::res://Assets/::1781409469
::res://Assets/Fonts/::1781409472
fs-pixel-sans-unicode-regular.ttf::FontFile::2109398551750211609::1781338905::1781409472::1::::<><><>0<>0<>3a92096611e3f273062c5e9203fc4069<>res://.godot/imported/fs-pixel-sans-unicode-regular.ttf-4a404fb3417f9271df63cd5fd25a4a6e.fontdata::
::res://Assets/Sprites/::1783351488
atom.png::CompressedTexture2D::2289626309187300853::1783060240::1783060242::1::::<><><>0<>0<>7d73a09f55cd1801afb885b5055a0a70<>res://.godot/imported/atom.png-6050c623297b52e9daaef37a8f0030d0.ctex::
button1.png::CompressedTexture2D::8516044148491374520::1781405348::1781405360::1::::<><><>0<>0<>241ce7a13bedaea95c2f71e216d15d35<>res://.godot/imported/button1.png-fb2bf3450c5e24b5788b9396c69994a8.ctex::
button1_pressed.png::CompressedTexture2D::3196182911584423659::1781407692::1781407723::1::::<><><>0<>0<>76c10608f445d1ca0d6caecfb5b0f0b4<>res://.godot/imported/button1_pressed.png-ba52f4df9c71c33d4e95fd031d4376eb.ctex::
button2.png::CompressedTexture2D::4748711140730973129::1781480469::1781480546::1::::<><><>0<>0<>634ab4e372217a4e530d924e90c067a8<>res://.godot/imported/button2.png-c136485c087ff2206f4fde59ec53b479.ctex::
button2_pressed.png::CompressedTexture2D::8687465591475816567::1781480543::1781480546::1::::<><><>0<>0<>4e99edd8765dcb12bd566d655f9b80b5<>res://.godot/imported/button2_pressed.png-aad16ac8bb95a8be9f8122dc66407de4.ctex::
door2.png::CompressedTexture2D::4931197023174691435::1781334936::1781334938::1::::<><><>0<>0<>73b41660ae95b2ceee8f411fc5f5adb3<>res://.godot/imported/door2.png-e96219baeb468c202925073aad7e1af2.ctex::
door.png::CompressedTexture2D::8106230525267023787::1781334549::1781334652::1::::<><><>0<>0<>5ea9387ac45541f8213baaf705d83776<>res://.godot/imported/door.png-1677dcd430722d29398d86fccf5d5345.ctex::
reactor_blank.png::CompressedTexture2D::3078125992284520973::1783058264::1783058266::1::::<><><>0<>0<>93e3a7e36791f0528dd7cc1fd23b3e5d<>res://.godot/imported/reactor_blank.png-022f26ee90e5e317891466cef6c1dcce.ctex::
reactor_part1.png::CompressedTexture2D::1828348566995142056::1783057639::1783057901::1::::<><><>0<>0<>8d0c5e3ef13b4f7069484c5effb85f15<>res://.godot/imported/reactor_part1.png-c1577c4ae6624a68d3e98d1b281c280b.ctex::
reactor_part2.png::CompressedTexture2D::2945365277016370949::1783057878::1783057901::1::::<><><>0<>0<>6cd4b438cd023b7dcab904bc2d7fc251<>res://.godot/imported/reactor_part2.png-159739af05c7e38a2f150dc1ef456841.ctex::
reactor_part3.png::CompressedTexture2D::4492431760897452268::1783057839::1783057901::1::::<><><>0<>0<>e5fd65e72ea48758e725cc3329efcb32<>res://.godot/imported/reactor_part3.png-3b1f37cacb97a94ae5f5cd3591a65fbc.ctex::
thang.png::CompressedTexture2D::4725214303616759053::1781325371::1781325387::1::::<><><>0<>0<>1d21cc78f729c2e6aa2f0ae7c5867221<>res://.godot/imported/thang.png-aa8f2a97644f53ce8508135dce34acbf.ctex::
tileset.png::CompressedTexture2D::828190802124557848::1783351469::1783351488::1::::<><><>0<>0<>c2790f523852e7d98ae07f2917bf5d2a<>res://.godot/imported/tileset.png-f52e8e44f74a535dd898a49592afe6d9.ctex::
::res://Scenes/::1784543596
atom.tscn::PackedScene::3791076088168850950::1783063172::0::1::::<><><>0<>0<><>::uid://ctd6f16jxjp0w::::res://Scripts/atom.gd<>uid://7vd2tjo3wgg8::::res://Assets/Sprites/atom.png
button_large.tscn::PackedScene::8632085261018117355::1781496413::0::1::::<><><>0<>0<><>::uid://dtliadmu2eomy::::res://Assets/Sprites/button1.png<>uid://1r6gr8nxgskc::::res://Scripts/button_large.gd<>uid://blsiwvogbhkq2::::res://Assets/Sprites/button1_pressed.png
button_small.tscn::PackedScene::147628851936716150::1783126390::0::1::::<><><>0<>0<><>::uid://gcvfbsks103t::::res://Scripts/advance_button.gd<>uid://b8wktw76thtqv::::res://Assets/Sprites/button2.png<>uid://dv1jj3eksusbn::::res://Assets/Sprites/button2_pressed.png
chem_text.gd::GDScript::3558420276940376915::1783589267::0::1::::<>Node2D<><>0<>0<><>::
door.tscn::PackedScene::3194769563149890252::1782976329::0::1::::<><><>0<>0<><>::uid://dnqyox4xenxpj::::res://Assets/Sprites/door.png<>uid://djn7mguvk61n2::::res://Scripts/door.gd<>uid://cciydhi2rmd12::::res://Assets/Sprites/door2.png
meter.tscn::PackedScene::7912567391559163495::1783351378::0::1::::<><><>0<>0<><>::uid://l2ggf3dog4ye::::res://Assets/Sprites/tileset.png
need.tscn::PackedScene::548994783182841753::1784543596::0::1::::<><><>0<>0<><>::uid://eetbqx7o5ueh::::res://Scenes/player.tscn<>uid://bu46585s06qcc::::res://Scripts/king.gd<>uid://l2ggf3dog4ye::::res://Assets/Sprites/tileset.png<>uid://blrtngpy0bv6c::::res://Scenes/door.tscn<>uid://du8pghv81uu1h::::res://Scenes/button_large.tscn<>uid://5b2qr1gkegd2::::res://Assets/Fonts/fs-pixel-sans-unicode-regular.ttf<>uid://c15o56cskxm2c::::res://Scenes/new_theme.tres<>uid://ml7juqa575mo::::res://Scripts/intro_button.gd<>uid://beijjqsa4tvs7::::res://Scripts/chem_button.gd<>uid://bqxywrl8kn540::::res://Scenes/chem_text.gd<>uid://dky53gha176w6::::res://Scenes/meter.tscn<>uid://cdroqaw0ew2y::::res://Scenes/button_small.tscn<>uid://h0bb4wrvfkbr::::res://Scenes/reactor.tscn<>uid://buaop7q61mhlu::::res://Scenes/atom.tscn
new_theme.tres::Theme::6660587878458297824::1781414044::0::1::::<><><>0<>0<><>::uid://5b2qr1gkegd2::::res://Assets/Fonts/fs-pixel-sans-unicode-regular.ttf
player.tscn::PackedScene::290169171602784879::1781412277::0::1::::<><><>0<>0<><>::uid://f3a0mgc246a8::::res://Scripts/player.gd<>uid://b8k6ubevnbisr::::res://Assets/Sprites/thang.png
reactor.tscn::PackedScene::542995410067917171::1783058322::0::1::::<><><>0<>0<><>::uid://bj4cjx5klmfx2::::res://Assets/Sprites/reactor_blank.png<>uid://1bwvsv3eql81::::res://Assets/Sprites/reactor_part1.png<>uid://bh700atpuup3r::::res://Assets/Sprites/reactor_part2.png<>uid://b5afxveo0q1ye::::res://Assets/Sprites/reactor_part3.png
::res://Scripts/::1784543596
advance_button.gd::GDScript::426545883963223775::1782977736::0::1::::<>Node2D<><>0<>0<><>::
atom.gd::GDScript::6114515099452348732::1783127029::0::1::::<>Node2D<><>0<>0<><>::
button_large.gd::GDScript::1861898242444199326::1781498618::0::1::::<>Node2D<><>0<>0<><>::
button_small.gd::GDScript::106971400377435332::1783397731::0::1::::<>Node2D<><>0<>0<><>::
chem_button.gd::GDScript::2684254473577358272::1784542479::0::1::::<>Node2D<><>0<>0<><>::
door.gd::GDScript::7819763274924702709::1783126806::0::1::::<>Node2D<><>0<>0<><>::
intro_button.gd::GDScript::866934370089973502::1783351090::0::1::::<>Node2D<><>0<>0<><>::
king.gd::GDScript::3852002092381559758::1784543596::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::408792079828613877::1782976711::0::1::::<>CharacterBody2D<><>0<>0<><>::
