[gd_scene format=3 uid="uid://cdroqaw0ew2y"]

[ext_resource type="Script" uid="uid://gcvfbsks103t" path="res://Scripts/advance_button.gd" id="1_hcm70"]
[ext_resource type="Texture2D" uid="uid://b8wktw76thtqv" path="res://Assets/Sprites/button2.png" id="2_eb0dg"]
[ext_resource type="Texture2D" uid="uid://dv1jj3eksusbn" path="res://Assets/Sprites/button2_pressed.png" id="3_rxtix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul50w"]
size = Vector2(20, 8)

[node name="advance_button" type="Node2D" unique_id=1839344535]
script = ExtResource("1_hcm70")

[node name="unpressed" type="Sprite2D" parent="." unique_id=1724266507]
position = Vector2(0, -3.5)
texture = ExtResource("2_eb0dg")

[node name="pressed" type="Sprite2D" parent="." unique_id=975047169]
visible = false
position = Vector2(0, -1)
texture = ExtResource("3_rxtix")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=512231981]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D" unique_id=1188000741]
polygon = PackedVector2Array(-6, 0, -6, -1, -5, -1, -5, -2, 5, -2, 5, -1, 6, -1, 6, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=178302911]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=873828453]
position = Vector2(0, -4)
scale = Vector2(0.4, 0.875)
shape = SubResource("RectangleShape2D_ul50w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
